JFDML JFormDesigner: "7.0.0.0.142" Java: "10.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
			"rows": 3
			"hgap": 20
			"vgap": 20
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 80, 200 )
			"preferredSize": new java.awt.Dimension( 140, 300 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "userList"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					"visibleRowCount": 12
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JList<>(userListModel);"
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "userListValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateListButton"
				"text": "Update List"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateListButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextChatButton"
				"text": "Next Chat"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextChatButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
