JFDML JFormDesigner: "6.0.5.0.178" Java: "10.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "loginInfo"
				"editable": false
				"requestFocusEnabled": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameInput"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 160 )
			"size": new java.awt.Dimension( 275, 140 )
		} )
	}
}
